// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A12EDF841932577F00503823 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A12EDF831932577F00503823 /* Foundation.framework */; };
		A12EDF861932577F00503823 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A12EDF851932577F00503823 /* CoreGraphics.framework */; };
		A12EDF881932577F00503823 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A12EDF871932577F00503823 /* UIKit.framework */; };
		A12EDF8E1932577F00503823 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A12EDF8C1932577F00503823 /* InfoPlist.strings */; };
		A12EDF901932577F00503823 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDF8F1932577F00503823 /* main.m */; };
		A12EDF941932577F00503823 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDF931932577F00503823 /* AppDelegate.m */; };
		A12EDF971932577F00503823 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A12EDF951932577F00503823 /* Main_iPhone.storyboard */; };
		A12EDF9A1932577F00503823 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A12EDF981932577F00503823 /* Main_iPad.storyboard */; };
		A12EDF9D1932577F00503823 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDF9C1932577F00503823 /* MasterViewController.m */; };
		A12EDFA01932577F00503823 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDF9F1932577F00503823 /* DetailViewController.m */; };
		A12EDFA21932577F00503823 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A12EDFA11932577F00503823 /* Images.xcassets */; };
		A12EDFA91932577F00503823 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A12EDFA81932577F00503823 /* XCTest.framework */; };
		A12EDFAA1932577F00503823 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A12EDF831932577F00503823 /* Foundation.framework */; };
		A12EDFAB1932577F00503823 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A12EDF871932577F00503823 /* UIKit.framework */; };
		A12EDFB31932577F00503823 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A12EDFB11932577F00503823 /* InfoPlist.strings */; };
		A12EDFB51932577F00503823 /* ComponentCTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFB41932577F00503823 /* ComponentCTests.m */; };
		A12EDFD31932579B00503823 /* NSBehaviour.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFC21932579B00503823 /* NSBehaviour.m */; };
		A12EDFD41932579B00503823 /* JRSwizzle.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFC51932579B00503823 /* JRSwizzle.m */; };
		A12EDFD51932579B00503823 /* NSObject+Fajlworks.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFC71932579B00503823 /* NSObject+Fajlworks.m */; };
		A12EDFD61932579B00503823 /* NSObject+Scripting.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFC91932579B00503823 /* NSObject+Scripting.m */; };
		A12EDFD71932579B00503823 /* ParallaxEffectBehaviour.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFCC1932579B00503823 /* ParallaxEffectBehaviour.m */; };
		A12EDFD81932579B00503823 /* ShadowEffectBehaviour.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFCE1932579B00503823 /* ShadowEffectBehaviour.m */; };
		A12EDFD91932579B00503823 /* BaseTestBehaviour.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFD21932579B00503823 /* BaseTestBehaviour.m */; };
		A12EDFE019325CBA00503823 /* DynamicShadowTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFDF19325CBA00503823 /* DynamicShadowTest.m */; };
		A12EDFE3193262E300503823 /* ParallaxBackgroundTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFE2193262E300503823 /* ParallaxBackgroundTest.m */; };
		A12EDFEB1933206200503823 /* CameraModalTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFEA1933206200503823 /* CameraModalTest.m */; };
		A12EDFEF193320E900503823 /* PhotoCameraBehaviour.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFEE193320E900503823 /* PhotoCameraBehaviour.m */; };
		A12EDFF31933281D00503823 /* PressControlBehaviour.m in Sources */ = {isa = PBXBuildFile; fileRef = A12EDFF21933281D00503823 /* PressControlBehaviour.m */; };
		A12EDFF51933316900503823 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A12EDFF41933316900503823 /* MobileCoreServices.framework */; };
		A1B47E98193CFD0C008C65D4 /* coin.caf in Resources */ = {isa = PBXBuildFile; fileRef = A1B47E97193CFD0C008C65D4 /* coin.caf */; };
		A1B47E9B193CFE2E008C65D4 /* PlaySoundTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A1B47E9A193CFE2E008C65D4 /* PlaySoundTest.m */; };
		A1E4E9FA19350E41007BD9D9 /* PlaySoundBehaviour.m in Sources */ = {isa = PBXBuildFile; fileRef = A1E4E9F919350E41007BD9D9 /* PlaySoundBehaviour.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A12EDFAC1932577F00503823 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A12EDF781932577F00503823 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A12EDF7F1932577F00503823;
			remoteInfo = ComponentC;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A12EDF801932577F00503823 /* ComponentC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ComponentC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A12EDF831932577F00503823 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A12EDF851932577F00503823 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A12EDF871932577F00503823 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A12EDF8B1932577F00503823 /* ComponentC-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ComponentC-Info.plist"; sourceTree = "<group>"; };
		A12EDF8D1932577F00503823 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A12EDF8F1932577F00503823 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A12EDF911932577F00503823 /* ComponentC-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ComponentC-Prefix.pch"; sourceTree = "<group>"; };
		A12EDF921932577F00503823 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A12EDF931932577F00503823 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A12EDF961932577F00503823 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		A12EDF991932577F00503823 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		A12EDF9B1932577F00503823 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		A12EDF9C1932577F00503823 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		A12EDF9E1932577F00503823 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		A12EDF9F1932577F00503823 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		A12EDFA11932577F00503823 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A12EDFA71932577F00503823 /* ComponentCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ComponentCTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A12EDFA81932577F00503823 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A12EDFB01932577F00503823 /* ComponentCTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ComponentCTests-Info.plist"; sourceTree = "<group>"; };
		A12EDFB21932577F00503823 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A12EDFB41932577F00503823 /* ComponentCTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ComponentCTests.m; sourceTree = "<group>"; };
		A12EDFC11932579B00503823 /* NSBehaviour.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSBehaviour.h; sourceTree = "<group>"; };
		A12EDFC21932579B00503823 /* NSBehaviour.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSBehaviour.m; sourceTree = "<group>"; };
		A12EDFC41932579B00503823 /* JRSwizzle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JRSwizzle.h; sourceTree = "<group>"; };
		A12EDFC51932579B00503823 /* JRSwizzle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JRSwizzle.m; sourceTree = "<group>"; };
		A12EDFC61932579B00503823 /* NSObject+Fajlworks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Fajlworks.h"; sourceTree = "<group>"; };
		A12EDFC71932579B00503823 /* NSObject+Fajlworks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Fajlworks.m"; sourceTree = "<group>"; };
		A12EDFC81932579B00503823 /* NSObject+Scripting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Scripting.h"; sourceTree = "<group>"; };
		A12EDFC91932579B00503823 /* NSObject+Scripting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Scripting.m"; sourceTree = "<group>"; };
		A12EDFCB1932579B00503823 /* ParallaxEffectBehaviour.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParallaxEffectBehaviour.h; sourceTree = "<group>"; };
		A12EDFCC1932579B00503823 /* ParallaxEffectBehaviour.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParallaxEffectBehaviour.m; sourceTree = "<group>"; };
		A12EDFCD1932579B00503823 /* ShadowEffectBehaviour.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShadowEffectBehaviour.h; sourceTree = "<group>"; };
		A12EDFCE1932579B00503823 /* ShadowEffectBehaviour.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShadowEffectBehaviour.m; sourceTree = "<group>"; };
		A12EDFD11932579B00503823 /* BaseTestBehaviour.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseTestBehaviour.h; sourceTree = "<group>"; };
		A12EDFD21932579B00503823 /* BaseTestBehaviour.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseTestBehaviour.m; sourceTree = "<group>"; };
		A12EDFDE19325CBA00503823 /* DynamicShadowTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DynamicShadowTest.h; sourceTree = "<group>"; };
		A12EDFDF19325CBA00503823 /* DynamicShadowTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DynamicShadowTest.m; sourceTree = "<group>"; };
		A12EDFE1193262E300503823 /* ParallaxBackgroundTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParallaxBackgroundTest.h; sourceTree = "<group>"; };
		A12EDFE2193262E300503823 /* ParallaxBackgroundTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParallaxBackgroundTest.m; sourceTree = "<group>"; };
		A12EDFE91933206200503823 /* CameraModalTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CameraModalTest.h; sourceTree = "<group>"; };
		A12EDFEA1933206200503823 /* CameraModalTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CameraModalTest.m; sourceTree = "<group>"; };
		A12EDFED193320E900503823 /* PhotoCameraBehaviour.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoCameraBehaviour.h; sourceTree = "<group>"; };
		A12EDFEE193320E900503823 /* PhotoCameraBehaviour.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoCameraBehaviour.m; sourceTree = "<group>"; };
		A12EDFF11933281D00503823 /* PressControlBehaviour.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PressControlBehaviour.h; sourceTree = "<group>"; };
		A12EDFF21933281D00503823 /* PressControlBehaviour.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PressControlBehaviour.m; sourceTree = "<group>"; };
		A12EDFF41933316900503823 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		A1B47E97193CFD0C008C65D4 /* coin.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = coin.caf; sourceTree = "<group>"; };
		A1B47E99193CFE2E008C65D4 /* PlaySoundTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaySoundTest.h; sourceTree = "<group>"; };
		A1B47E9A193CFE2E008C65D4 /* PlaySoundTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaySoundTest.m; sourceTree = "<group>"; };
		A1E4E9F819350E41007BD9D9 /* PlaySoundBehaviour.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaySoundBehaviour.h; sourceTree = "<group>"; };
		A1E4E9F919350E41007BD9D9 /* PlaySoundBehaviour.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaySoundBehaviour.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A12EDF7D1932577F00503823 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A12EDFF51933316900503823 /* MobileCoreServices.framework in Frameworks */,
				A12EDF861932577F00503823 /* CoreGraphics.framework in Frameworks */,
				A12EDF881932577F00503823 /* UIKit.framework in Frameworks */,
				A12EDF841932577F00503823 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A12EDFA41932577F00503823 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A12EDFA91932577F00503823 /* XCTest.framework in Frameworks */,
				A12EDFAB1932577F00503823 /* UIKit.framework in Frameworks */,
				A12EDFAA1932577F00503823 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A12EDF771932577F00503823 = {
			isa = PBXGroup;
			children = (
				A12EDF891932577F00503823 /* ComponentC */,
				A12EDFAE1932577F00503823 /* ComponentCTests */,
				A12EDF821932577F00503823 /* Frameworks */,
				A12EDF811932577F00503823 /* Products */,
			);
			sourceTree = "<group>";
		};
		A12EDF811932577F00503823 /* Products */ = {
			isa = PBXGroup;
			children = (
				A12EDF801932577F00503823 /* ComponentC.app */,
				A12EDFA71932577F00503823 /* ComponentCTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A12EDF821932577F00503823 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A12EDFF41933316900503823 /* MobileCoreServices.framework */,
				A12EDF831932577F00503823 /* Foundation.framework */,
				A12EDF851932577F00503823 /* CoreGraphics.framework */,
				A12EDF871932577F00503823 /* UIKit.framework */,
				A12EDFA81932577F00503823 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A12EDF891932577F00503823 /* ComponentC */ = {
			isa = PBXGroup;
			children = (
				A1B47E96193CFD0C008C65D4 /* Resources */,
				A12EDFBE1932579B00503823 /* Classes */,
				A12EDFCF1932579B00503823 /* Tests */,
				A12EDF921932577F00503823 /* AppDelegate.h */,
				A12EDF931932577F00503823 /* AppDelegate.m */,
				A12EDF951932577F00503823 /* Main_iPhone.storyboard */,
				A12EDF981932577F00503823 /* Main_iPad.storyboard */,
				A12EDF9B1932577F00503823 /* MasterViewController.h */,
				A12EDF9C1932577F00503823 /* MasterViewController.m */,
				A12EDF9E1932577F00503823 /* DetailViewController.h */,
				A12EDF9F1932577F00503823 /* DetailViewController.m */,
				A12EDFA11932577F00503823 /* Images.xcassets */,
				A12EDF8A1932577F00503823 /* Supporting Files */,
			);
			path = ComponentC;
			sourceTree = "<group>";
		};
		A12EDF8A1932577F00503823 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A12EDF8B1932577F00503823 /* ComponentC-Info.plist */,
				A12EDF8C1932577F00503823 /* InfoPlist.strings */,
				A12EDF8F1932577F00503823 /* main.m */,
				A12EDF911932577F00503823 /* ComponentC-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A12EDFAE1932577F00503823 /* ComponentCTests */ = {
			isa = PBXGroup;
			children = (
				A12EDFB41932577F00503823 /* ComponentCTests.m */,
				A12EDFAF1932577F00503823 /* Supporting Files */,
			);
			path = ComponentCTests;
			sourceTree = "<group>";
		};
		A12EDFAF1932577F00503823 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A12EDFB01932577F00503823 /* ComponentCTests-Info.plist */,
				A12EDFB11932577F00503823 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A12EDFBE1932579B00503823 /* Classes */ = {
			isa = PBXGroup;
			children = (
				A12EDFBF1932579B00503823 /* Components */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		A12EDFBF1932579B00503823 /* Components */ = {
			isa = PBXGroup;
			children = (
				A1E4E9F719350E27007BD9D9 /* Sound */,
				A12EDFF01933280000503823 /* Controls */,
				A12EDFEC193320A400503823 /* Camera */,
				A12EDFC01932579B00503823 /* Behaviour */,
				A12EDFC31932579B00503823 /* Categories */,
				A12EDFCA1932579B00503823 /* UIDynamics */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		A12EDFC01932579B00503823 /* Behaviour */ = {
			isa = PBXGroup;
			children = (
				A12EDFC11932579B00503823 /* NSBehaviour.h */,
				A12EDFC21932579B00503823 /* NSBehaviour.m */,
			);
			path = Behaviour;
			sourceTree = "<group>";
		};
		A12EDFC31932579B00503823 /* Categories */ = {
			isa = PBXGroup;
			children = (
				A12EDFC41932579B00503823 /* JRSwizzle.h */,
				A12EDFC51932579B00503823 /* JRSwizzle.m */,
				A12EDFC61932579B00503823 /* NSObject+Fajlworks.h */,
				A12EDFC71932579B00503823 /* NSObject+Fajlworks.m */,
				A12EDFC81932579B00503823 /* NSObject+Scripting.h */,
				A12EDFC91932579B00503823 /* NSObject+Scripting.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		A12EDFCA1932579B00503823 /* UIDynamics */ = {
			isa = PBXGroup;
			children = (
				A12EDFCB1932579B00503823 /* ParallaxEffectBehaviour.h */,
				A12EDFCC1932579B00503823 /* ParallaxEffectBehaviour.m */,
				A12EDFCD1932579B00503823 /* ShadowEffectBehaviour.h */,
				A12EDFCE1932579B00503823 /* ShadowEffectBehaviour.m */,
			);
			path = UIDynamics;
			sourceTree = "<group>";
		};
		A12EDFCF1932579B00503823 /* Tests */ = {
			isa = PBXGroup;
			children = (
				A12EDFD01932579B00503823 /* Base */,
				A12EDFDE19325CBA00503823 /* DynamicShadowTest.h */,
				A12EDFDF19325CBA00503823 /* DynamicShadowTest.m */,
				A12EDFE1193262E300503823 /* ParallaxBackgroundTest.h */,
				A12EDFE2193262E300503823 /* ParallaxBackgroundTest.m */,
				A12EDFE91933206200503823 /* CameraModalTest.h */,
				A12EDFEA1933206200503823 /* CameraModalTest.m */,
				A1B47E99193CFE2E008C65D4 /* PlaySoundTest.h */,
				A1B47E9A193CFE2E008C65D4 /* PlaySoundTest.m */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		A12EDFD01932579B00503823 /* Base */ = {
			isa = PBXGroup;
			children = (
				A12EDFD11932579B00503823 /* BaseTestBehaviour.h */,
				A12EDFD21932579B00503823 /* BaseTestBehaviour.m */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		A12EDFEC193320A400503823 /* Camera */ = {
			isa = PBXGroup;
			children = (
				A12EDFED193320E900503823 /* PhotoCameraBehaviour.h */,
				A12EDFEE193320E900503823 /* PhotoCameraBehaviour.m */,
			);
			path = Camera;
			sourceTree = "<group>";
		};
		A12EDFF01933280000503823 /* Controls */ = {
			isa = PBXGroup;
			children = (
				A12EDFF11933281D00503823 /* PressControlBehaviour.h */,
				A12EDFF21933281D00503823 /* PressControlBehaviour.m */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		A1B47E96193CFD0C008C65D4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A1B47E97193CFD0C008C65D4 /* coin.caf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A1E4E9F719350E27007BD9D9 /* Sound */ = {
			isa = PBXGroup;
			children = (
				A1E4E9F819350E41007BD9D9 /* PlaySoundBehaviour.h */,
				A1E4E9F919350E41007BD9D9 /* PlaySoundBehaviour.m */,
			);
			path = Sound;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A12EDF7F1932577F00503823 /* ComponentC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A12EDFB81932577F00503823 /* Build configuration list for PBXNativeTarget "ComponentC" */;
			buildPhases = (
				A12EDF7C1932577F00503823 /* Sources */,
				A12EDF7D1932577F00503823 /* Frameworks */,
				A12EDF7E1932577F00503823 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ComponentC;
			productName = ComponentC;
			productReference = A12EDF801932577F00503823 /* ComponentC.app */;
			productType = "com.apple.product-type.application";
		};
		A12EDFA61932577F00503823 /* ComponentCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A12EDFBB1932577F00503823 /* Build configuration list for PBXNativeTarget "ComponentCTests" */;
			buildPhases = (
				A12EDFA31932577F00503823 /* Sources */,
				A12EDFA41932577F00503823 /* Frameworks */,
				A12EDFA51932577F00503823 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A12EDFAD1932577F00503823 /* PBXTargetDependency */,
			);
			name = ComponentCTests;
			productName = ComponentCTests;
			productReference = A12EDFA71932577F00503823 /* ComponentCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A12EDF781932577F00503823 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Fajlworks;
				TargetAttributes = {
					A12EDFA61932577F00503823 = {
						TestTargetID = A12EDF7F1932577F00503823;
					};
				};
			};
			buildConfigurationList = A12EDF7B1932577F00503823 /* Build configuration list for PBXProject "ComponentC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A12EDF771932577F00503823;
			productRefGroup = A12EDF811932577F00503823 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A12EDF7F1932577F00503823 /* ComponentC */,
				A12EDFA61932577F00503823 /* ComponentCTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A12EDF7E1932577F00503823 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A12EDF9A1932577F00503823 /* Main_iPad.storyboard in Resources */,
				A12EDFA21932577F00503823 /* Images.xcassets in Resources */,
				A12EDF971932577F00503823 /* Main_iPhone.storyboard in Resources */,
				A1B47E98193CFD0C008C65D4 /* coin.caf in Resources */,
				A12EDF8E1932577F00503823 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A12EDFA51932577F00503823 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A12EDFB31932577F00503823 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A12EDF7C1932577F00503823 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1E4E9FA19350E41007BD9D9 /* PlaySoundBehaviour.m in Sources */,
				A1B47E9B193CFE2E008C65D4 /* PlaySoundTest.m in Sources */,
				A12EDFD31932579B00503823 /* NSBehaviour.m in Sources */,
				A12EDF941932577F00503823 /* AppDelegate.m in Sources */,
				A12EDFD51932579B00503823 /* NSObject+Fajlworks.m in Sources */,
				A12EDF9D1932577F00503823 /* MasterViewController.m in Sources */,
				A12EDFE3193262E300503823 /* ParallaxBackgroundTest.m in Sources */,
				A12EDFF31933281D00503823 /* PressControlBehaviour.m in Sources */,
				A12EDF901932577F00503823 /* main.m in Sources */,
				A12EDFD61932579B00503823 /* NSObject+Scripting.m in Sources */,
				A12EDFD71932579B00503823 /* ParallaxEffectBehaviour.m in Sources */,
				A12EDFEF193320E900503823 /* PhotoCameraBehaviour.m in Sources */,
				A12EDFE019325CBA00503823 /* DynamicShadowTest.m in Sources */,
				A12EDFD41932579B00503823 /* JRSwizzle.m in Sources */,
				A12EDFEB1933206200503823 /* CameraModalTest.m in Sources */,
				A12EDFD81932579B00503823 /* ShadowEffectBehaviour.m in Sources */,
				A12EDFD91932579B00503823 /* BaseTestBehaviour.m in Sources */,
				A12EDFA01932577F00503823 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A12EDFA31932577F00503823 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A12EDFB51932577F00503823 /* ComponentCTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A12EDFAD1932577F00503823 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A12EDF7F1932577F00503823 /* ComponentC */;
			targetProxy = A12EDFAC1932577F00503823 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A12EDF8C1932577F00503823 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A12EDF8D1932577F00503823 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A12EDF951932577F00503823 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A12EDF961932577F00503823 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		A12EDF981932577F00503823 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A12EDF991932577F00503823 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		A12EDFB11932577F00503823 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A12EDFB21932577F00503823 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A12EDFB61932577F00503823 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A12EDFB71932577F00503823 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A12EDFB91932577F00503823 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ComponentC/ComponentC-Prefix.pch";
				INFOPLIST_FILE = "ComponentC/ComponentC-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A12EDFBA1932577F00503823 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ComponentC/ComponentC-Prefix.pch";
				INFOPLIST_FILE = "ComponentC/ComponentC-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A12EDFBC1932577F00503823 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ComponentC.app/ComponentC";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ComponentC/ComponentC-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ComponentCTests/ComponentCTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A12EDFBD1932577F00503823 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ComponentC.app/ComponentC";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ComponentC/ComponentC-Prefix.pch";
				INFOPLIST_FILE = "ComponentCTests/ComponentCTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A12EDF7B1932577F00503823 /* Build configuration list for PBXProject "ComponentC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A12EDFB61932577F00503823 /* Debug */,
				A12EDFB71932577F00503823 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A12EDFB81932577F00503823 /* Build configuration list for PBXNativeTarget "ComponentC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A12EDFB91932577F00503823 /* Debug */,
				A12EDFBA1932577F00503823 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A12EDFBB1932577F00503823 /* Build configuration list for PBXNativeTarget "ComponentCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A12EDFBC1932577F00503823 /* Debug */,
				A12EDFBD1932577F00503823 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A12EDF781932577F00503823 /* Project object */;
}
